<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CitiBikeFinal' inline='true' name='federated.0k0yynp16as98o17pwcsf0x14an1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CitiBikeFinal' name='textscan.0k46not1f32f0t18cdvlo0zhwpbh'>
            <connection class='textscan' directory='/Users/pallaviojha/DataAnalyticsBootcamp/BikeSharing' filename='CitiBikeFinal.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k46not1f32f0t18cdvlo0zhwpbh' name='CitiBikeFinal.csv' table='[CitiBikeFinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CitiBikeFinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NUMBER TO STRING' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2666060620103409666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos; &#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CitiBikeFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2666060620103409666]' derivation='None' name='[none:Calculation_2666060620103409666:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times for Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeFinal' name='federated.0k0yynp16as98o17pwcsf0x14an1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yynp16as98o17pwcsf0x14an1'>
            <column caption='NUMBER TO STRING' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2666060620103409666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos; &#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBikeFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2666060620103409666]' derivation='None' name='[none:Calculation_2666060620103409666:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_2666060620103409666:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]</column>
            <column>[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]</rows>
        <cols>([federated.0k0yynp16as98o17pwcsf0x14an1].[hr:tripduration:ok] / [federated.0k0yynp16as98o17pwcsf0x14an1].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeFinal' name='federated.0k0yynp16as98o17pwcsf0x14an1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yynp16as98o17pwcsf0x14an1'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBikeFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]</rows>
        <cols>([federated.0k0yynp16as98o17pwcsf0x14an1].[hr:tripduration:ok] / [federated.0k0yynp16as98o17pwcsf0x14an1].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeFinal' name='federated.0k0yynp16as98o17pwcsf0x14an1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k0yynp16as98o17pwcsf0x14an1'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBikeFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:start station latitude:qk]</rows>
        <cols>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeFinal' name='federated.0k0yynp16as98o17pwcsf0x14an1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k0yynp16as98o17pwcsf0x14an1'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBikeFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:gender:nk]' />
              <size column='[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' />
              <geometry column='[federated.0k0yynp16as98o17pwcsf0x14an1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:start station latitude:qk]</rows>
        <cols>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeFinal' name='federated.0k0yynp16as98o17pwcsf0x14an1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yynp16as98o17pwcsf0x14an1'>
            <column caption='NUMBER TO STRING' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2666060620103409666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos; &#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBikeFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2666060620103409666]' derivation='None' name='[none:Calculation_2666060620103409666:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_2666060620103409666:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:starttime:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0k0yynp16as98o17pwcsf0x14an1].[wd:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:starttime:ok]' member-value='23' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:starttime:ok]</rows>
        <cols>([federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk] / [federated.0k0yynp16as98o17pwcsf0x14an1].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeFinal' name='federated.0k0yynp16as98o17pwcsf0x14an1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yynp16as98o17pwcsf0x14an1'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBikeFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:starttime:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0yynp16as98o17pwcsf0x14an1].[wd:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:starttime:ok]' member-value='23' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:starttime:ok]</rows>
        <cols>[federated.0k0yynp16as98o17pwcsf0x14an1].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Genderby Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeFinal' name='federated.0k0yynp16as98o17pwcsf0x14an1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0yynp16as98o17pwcsf0x14an1'>
            <column caption='NUMBER TO STRING' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2666060620103409666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos; &#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBikeFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2666060620103409666]' derivation='None' name='[none:Calculation_2666060620103409666:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_2666060620103409666:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:usertype:nk]</column>
            <column>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k0yynp16as98o17pwcsf0x14an1].[none:usertype:nk] / [federated.0k0yynp16as98o17pwcsf0x14an1].[wd:starttime:ok])</rows>
        <cols>[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CitiBikeFinal' name='federated.0k0yynp16as98o17pwcsf0x14an1' />
      </datasources>
      <datasource-dependencies datasource='federated.0k0yynp16as98o17pwcsf0x14an1'>
        <column caption='NUMBER TO STRING' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2666060620103409666]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos; &#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2666060620103409666]' derivation='None' name='[none:Calculation_2666060620103409666:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='17000' x='2000' y='2250'>
          <formatted-text>
            <run fontsize='12'>NYC Citi Bike Analysis</run>
          </formatted-text>
        </zone>
        <zone h='43125' id='4' name='Checkout Times for Gender' w='41700' x='45600' y='54875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12375' id='5' name='Checkout Times for Gender' param='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]' w='10100' x='88500' y='86625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25625' id='6' name='Checkout Times for Gender' param='[federated.0k0yynp16as98o17pwcsf0x14an1].[hr:tripduration:ok]' w='10500' x='88400' y='59125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='7' name='Checkout Times for Gender' pane-specification-id='0' param='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]' w='14000' x='52600' y='67500' />
        <zone h='42375' id='8' name='User Trips by Genderby Weekday' w='28500' x='16800' y='55750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='9' name='User Trips by Genderby Weekday' param='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]' w='16000' x='1400' y='55875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='10' name='User Trips by Genderby Weekday' param='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:usertype:nk]' w='16000' x='200' y='76750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='11' name='User Trips by Genderby Weekday' pane-specification-id='0' param='[federated.0k0yynp16as98o17pwcsf0x14an1].[__tableau_internal_object_id__].[cnt:CitiBikeFinal.csv_CD320236B7A34E1D90871107E725C201:qk]' w='14000' x='1200' y='68750' />
        <zone h='48500' id='12' name='Trips by Gender (Weekday per Hour)' w='96400' x='2200' y='5875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9750' id='13' name='Trips by Gender (Weekday per Hour)' param='[federated.0k0yynp16as98o17pwcsf0x14an1].[none:Calculation_2666060620103409666:nk]' w='16300' x='80400' y='3000' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='2' />
                  <story-point caption='Checkout Time for Gender' captured-sheet='Checkout Times for Gender' id='3' />
                  <story-point caption='Trips By Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='4' />
                  <story-point caption='Trips by Gender (Weekday Per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='5' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Genderby Weekday' id='6' />
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='7' />
                  <story-point caption='Top Starting Locations by Gender' captured-sheet='Top Starting Locations by Gender' id='8'>
                    <currentDeltas>
                      <worksheet name='Top Starting Locations by Gender'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
